{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Product Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="shortcut icon" href="{% static 'site/favicon.ico' %}">
    <style>
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-square {
            width: 100%;
            padding-top: 100%; /* 1:1 Aspect Ratio */
            position: relative;
        }
        .carousel-square .carousel-inner,
        .carousel-square .carousel-item,
        .carousel-square .carousel-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container mt-5">
        <h2>{{ product.name }}</h2>
        <div id="carousel{{ product.id }}" class="carousel slide carousel-square mb-3" data-ride="carousel">
            <div class="carousel-inner">
                {% for image in product.images.all %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <a href="{{ image.image.url }}" data-lightbox="product-gallery">
                            <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ product.name }}">
                        </a>
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carousel{{ product.id }}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel{{ product.id }}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <p class="mt-3">Цена: {{ product.price }} ₽</p>
       {{ product.description|safe }}
        <div class="mt-3">
            <small class="text-muted">Категории:
                {% for category in product.categories.all %}
                    <span class="badge badge-secondary">{{ category.name }}</span>
                {% endfor %}
            </small>
        </div>
    </div>
    {% include 'footer.html' %}

    <!-- Подключение JS Bootstrap и зависимостей -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-pzjw8f+ua7Kw1TIqD4pXr+8abtTE1Pi6PViWg0PpKuH4XlEyUjHh7/zZO0gB4l+N" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgL+6YvExj6mW4/JaaKz0k5FWEpZZpccyD8y7GJK6tIT06eqdDt" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
